language: php

cache:
  directories:
    - $HOME/.composer/cache/files
    - $HOME/symfony-bridge/.phpunit

env:
  global:
    - PHPUNIT_FLAGS="-v"
    - SYMFONY_PHPUNIT_DIR="$HOME/symfony-bridge/.phpunit"
    - SYMFONY_ENV=test
    - APP_ENV=test

matrix:
  fast_finish: true
  include:
    - php: 7.4

services:
  - mysql

before_install:
  - cp env.travis .env
  - cp env.travis .env.test
  - sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
  - echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn=1.15.2

install:
  - composer install
  - ./bin/phpunit install

script:
  # setting up
  - ./bin/console cache:clear --env=test
  - ./bin/console doctrine:databa:create --no-interaction --env=test
  - ./bin/console doctrine:schema:update --force --env=test
  - ./bin/console hautelook:fixtures:load --no-interaction --env=test
  # checking & validating
  - ./bin/console lint:yaml config --env=test
  - ./bin/console lint:twig templates --env=test
  - ./bin/console lint:xliff translations --env=test
  - ./bin/console security:check --env=test
  # testing
  - ./yarn install
  - ./yarn encore prod
  - ./bin/phpunit --no-coverage

branches:
  only:
    - master
    - devel
